spring.application.name=demo

# Server Configuration
server.port=8080

# Oracle Cloud Configuration
# Se usará el alias 'fullstack3_high'. Asegúrate de que tnsnames.ora en la Wallet esté configurado
# y que la variable de entorno TNS_ADMIN apunte a la carpeta Wallet en ejecución.
spring.datasource.url=jdbc:oracle:thin:@fullstack3_high
spring.datasource.username=ADMIN
spring.datasource.password=Joel147258!!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.sumativa1joelarias=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Habilitar DEBUG para Spring Security
logging.level.org.springframework.security=DEBUG
