spring.application.name=demo

# Server Configuration
server.port=8081

# Oracle Cloud Configuration
# Usa variables de entorno para facilitar el despliegue en Docker
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@fullstack3_high?TNS_ADMIN=./src/main/resources/wallet}
spring.datasource.username=${DB_USERNAME:ADMIN}
spring.datasource.password=${DB_PASSWORD:Joel147258!!}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.sumativa1joelarias=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Habilitar DEBUG para Spring Security
logging.level.org.springframework.security=DEBUG
